<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dienda`s</title>
</head>
<body>
    <div class="container">
        <menu>
            <h4>Dienda`s</h4>
            <ul>
                <li><a href="home.html" target="main">Home</a></li>
                <li><a href="latihan1.html" target="main">MyBiodata</a></li>
                <li><a href="vidio.html" target="main">Vidio</a></li>
                <li><a href="photo.html" target="main">Photo</a></li>
            </ul>
        </menu>
        <div class="content-wrapper">
            <div class="sidebar">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/adstcz/"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/adinda-angesti-chandra-67b91526a/"><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
                    <li><a target="_blank" href="https://github.com/incesndaa"><i class="fa-brands fa-github fa-2x"></i></li>
                    <li><a target="_blank" href="https://www.youtube.com/@adindaac12"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
                </ul>
            </div>
            <iframe name="main" class="main-content" src="home.html">
                Your browser does not support iframes.
            </iframe>
        </div>
        <footer>
            <p>&copy; 2024 Adinda Angesti Chandra. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>